# Copyright (c) 2015 Intracom S.A. Telecom Solutions. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html

sudo: required
dist: trusty

language: bash

install:
    - sudo bash deploy/provision.sh
script:
    # Mininet installation for testing oftraf
    - git clone http://github.com/mininet/mininet $HOME/mininet
    - git --git-dir=$HOME/mininet/.git --work-tree=$HOME/mininet checkout 2.2.1
    - $HOME/mininet/util/install.sh -n3fv
    - bash /opt/oftraf/deploy/venv_handler.sh /opt/venv_oftraf /opt/oftraf /opt/oftraf/oftraf.py localhost 5555 6653 lo
    - $HOME/mininet/bin/mn &
    - sleep 30
    - curl http://localhost:5555/get_of10_counts
    - echo
    - curl http://localhost:5555/get_of_counts
    - echo
    - source /opt/venv_oftraf/bin/activate
#    - sudo bash deploy/run.sh
